@media (min-width: 768px) and (max-width: 1024px) {
  body {
    min-width: 768px;
    min-height: 1024px;
  }

  body::before {
    min-width: 768px;
    min-height: 1024px;
    background-size: cover;
  }

  .header {
    width: 90%;
    min-width: 768px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  body {
    padding: 10px;
  }

  body::before {
    min-width: 320px;
    min-height: 568px;
    background-size: cover;
  }

  .header {
    justify-content: space-between;
    margin: 20px 10px;
    height: 40px;
  }

  .logo > img {
    width: 88px;
    height: 40px;
    margin: 0;
  }

  .navbar {
    display: none;
  }

  .navbar-mobile {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100%;
    min-height: 35%;
  }

  .navbar-mobile.active {
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    background: rgb(255, 255, 255);
    color: black;
    padding: 30px 20px;
    z-index: 1;
  }

  .navbar-mobile nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 162px;
    height: 132px;
    align-items: center;
  }

  .navbar-mobile-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    min-width: 100%;
    height: 40;
    margin-bottom: 30px;
  }

  .navbar-mobile-head div {
    margin-right: 3rem;
  }

  .navbar-mobile-head img {
    width: 88;
    height: 40;
  }

  .navbar-mobile-menu {
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .navbar-mobile-menu a {
    color: black;
  }

  .search {
    border-bottom: 1px solid black;
  }

  .burger-menu {
    display: flex;
  }

  .slider {
    position: relative;
    max-width: 100%;
    max-height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .slide {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: static;
    text-align: center;
    min-width: 90dvw;
    height: 232px;
    box-shadow: 0px 4px 15px 0px rgba(255, 255, 255, 0.35);
    background: rgba(255, 255, 255, 0.3);
    margin-bottom: var(--spacing-medium);
    backdrop-filter: none;
  }

  .slide::after {
    right: -7px;
    top: -5px;
    content: url("./src/vector-xxl.svg");
  }

  .ellipse {
    width: 74px;
    height: 73px;
    font-size: 3rem;
  }

  .slide.active {
    display: flex;
  }

  .btn-box {
    display: flex;
    width: 95%;
    justify-content: space-between;
    font-size: 14px;
    height: 24px;
  }

  .prev,
  .next {
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 110px;
    text-wrap: nowrap;
  }

  .prev::before {
    content: url(./src/arrow1.svg);
  }

  .next::after {
    content: url(./src/arrow2.svg);
  }

  h1 {
    font-size: 35px;
    margin: 20px 0;
    width: 239px;
    height: 44px;
  }

  .line {
    display: none;
  }
}
